.carousel-inner {
    padding: 1em;
}
.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}
.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 768px) {
    .carousel-item {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
    }
    .carousel-inner {
        display: flex;
    }
}

.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}

@media (max-width: 767px) {
    .card .img-wrapper {
        height: 17em;
    }
}

/* PAGINATION */
.pagination > .active{
    text-decoration: underline;
    text-underline-offset: 3px;
    color: var(--bs-body-color) !important;
}
.pagination > .active .page-link{
    color: var(--bs-body-color) !important;
}

/* CARD FLIP */
.flip-card {
    background-color: transparent;
    height: 350px;
    width: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-card img{
    margin: 0 auto;
    pointer-events: none;
}

.flip-card div:has(img) {
    margin: 0 auto;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip:hover {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #495665;
    color: white;
    box-shadow: inset 0px -6px 20px 3px #000;
}

.flip-card-back {
    background-color: rgb(141 122 21 / 88%);
    color: white;
    transform: rotateY(180deg);
}


/* -------- SLIDER */
